{
  "compilerOptions": {
    "rootDir": "../../",
    "baseUrl": "./src",
    "paths": {
      "@db": ["../../libs/db/src"]
    },
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src",
    "../../libs/db/src"
  ]
}
